<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>PHP Coding Standard Generator</title>
    <script src="js/libs/jquery-1.5.1.min.js"></script>
    <script src="js/phpmd.js"></script>
    <style type="text/css">

    body {
        width: 700px;
        margin: auto;
    }
    
    .property {
        padding-left: 30px;
    }

    .rule-description {
        font-size: 0.6em;
        width: 600px;
    }

    .rule {
        background-color: #eee;
        margin-bottom: 30px;
    }

    .rule-name {
        display: inline;
    }

    .property-description {
        display: inline;
        font-size: 0.6em;
    }

    .xmloutput {
        display: block;
        width: 100%;
        height: 500px;
    }

    </style>
</head>
<body>

<h1>PHPMD</h1>

<div id="phpmd"></div>

<script>
    $(document).ready(function () {
        md = new pcsg.Phpmd("resources/phpmd/", "rulesets.json");
        md.renderInto($("#phpmd"));
    });
</script>

</body>
</html>
